*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}
body{
    background-color: #f2e7fe;
}
nav{
    display: flex;
    width: 35%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;

}
nav ul li a{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
span{
    color: #79737f;
    bottom: 0;
}
.b2{
    text-decoration: none;
    margin-left: 8%;
    margin-top: 15%;

}
.b2 h1{
    font-size: 45px;
    margin-bottom: 20px;
}
.b2 p{
    line-height: 22px;

}
.b2 a{
    text-decoration: none;
    display: inline-block;
    background: black;
    padding: 10px 18px;
    color: #fff8dc;
    margin: 30px 0;
    border-radius: 5px;
}
.im{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.im img{
    height: 100%;
    position: absolute;
    left: 60%;
    bottom: 0;
    transform: translateX(-50%);

}
.box1{
    position: absolute;
    top: 100px;
    left: 0;
    height: 200px;
    width: 200px;
    border: 4px solid rgb(0, 0, 0);
    background-image:url(Screenshot\ 2024-12-03\ 204939.png);
    object-fit: cover;
    background-repeat:no-repeat;
    margin-left: 8%;
    display: flex;
   margin-bottom: 19%;

}
.box2 img{
    position: absolute;
    display: block;
    margin-top: 100px;
   top: 450px;
    left: 0;
    align-items: bottom;

}
.box3 img{
    position: absolute;
    display: block;
    margin-top: 100px;
   top: 450px;
    left: 70px;
    align-items: bottom;

}
.bo{
    position: absolute;
    display: block;
    top:300px;
margin-top: 300px;
left: 900px;
align-items: center;
position: fixed;
    right: 9px;
    top: 9px;

}
